; JUNewsUltra Pro for Joomla! 3.x
; Copyright (C) 2008-2019 Denys Nosov (Joomla! Ukraine - http://www.joomla-ua.org). All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be formatted as "_QQ_"

MOD_JUNEWS_XML_DESCRIPTION="JUNewsUltra Pro — найкращий модуль для відображення новин та статей для порталів та сайтів з великим вибором опцій."
MOD_JUNEWS="JUNewsUltra Pro"
MOD_JUNEWSULTRA="JUNewsUltra Pro"