; JUNewsUltra Pro for Joomla! 3.x
; Copyright (C) 2008-2019 Denys Nosov (Joomla! Ukraine - http://www.joomla-ua.org). All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be formatted as "_QQ_"

MOD_JUNEWS_ALL_IN_CATEGORY_CSS_DESC="Название CSS-класса для 'Все новости...'"
MOD_JUNEWS_ALL_IN_CATEGORY_CSS="CSS-класс для 'Все новости...'"
MOD_JUNEWS_ALL_IN_CATEGORY_DESC="Показать/Скрыть опцию 'Все новости...'"
MOD_JUNEWS_ALL_IN_CATEGORY_DESC2="Написать 'Все новости...' или что-то другое"
MOD_JUNEWS_ALL_IN_CATEGORY_LINK_DESC="Напишите правильную ссылку для 'Все новости...'"
MOD_JUNEWS_ALL_IN_CATEGORY_LINK="Ваша ссылка 'Все новости...'"
MOD_JUNEWS_ARTICLE_INPUT="Не выбрано"
MOD_JUNEWS_ARTICLE_SETTING="Параметры статьи"
MOD_JUNEWS_BY_DATE1="По дате (сначала новые)"
MOD_JUNEWS_BY_DATE2="По дате (сначала старые)"
MOD_JUNEWS_BY_DATE3="По дате (с изменениями)"
MOD_JUNEWS_BY_ID1="По ID (по возрастанию)"
MOD_JUNEWS_BY_ID2="По ID (по убыванию)"
MOD_JUNEWS_BY_POPULAR="Популярные (сначала старые)"
MOD_JUNEWS_BY_POPULAR2="Популярные (сначала новые)"
MOD_JUNEWS_BY_RANDOM="По случайной выборке"
MOD_JUNEWS_CHARACTERS_LIMIT="Ограничение по символам"
MOD_JUNEWS_CLEAR_TAG_IN_INTROTEXT="Очистить теги в тексте"
MOD_JUNEWS_CSS="Использовать выбранный шаблон CSS"
MOD_JUNEWS_DATE_FORMAT_D="Формат даты для дня"
MOD_JUNEWS_DATE_FORMAT_M="Формат даты для месяца"
MOD_JUNEWS_DATE_FORMAT_Y="Формат даты для года"
MOD_JUNEWS_DATE_FORMAT="Формат даты"
MOD_JUNEWS_DISPLAY_ARTICLE="Показать статью"
MOD_JUNEWS_DISPLAY_AUTHOR="Показать автора"
MOD_JUNEWS_DISPLAY_SELECTED_ARTICLE="Показать выбранную статью"
MOD_JUNEWS_FIELD_CATEGORY_DESC="Выбор статей из одной или нескольких категорий. Если выбор не сделан, то будет показано из всех категорий по умолчанию"
MOD_JUNEWS_FIELD_COUNT_DESC="Количество статей для отображения (по умолчанию 5)"
MOD_JUNEWS_FIELD_COUNT_LABEL="Количество статей"
MOD_JUNEWS_FIELD_FEATURED_DESC="Показать/Скрыть статьи, помеченные как избранные"
MOD_JUNEWS_FIELD_FEATURED_LABEL="Избранные статьи"
MOD_JUNEWS_FIELD_ORDERING_DESC="Опция сортировки статей"
MOD_JUNEWS_FIELD_ORDERING_LABEL="Сортировать"
MOD_JUNEWS_FIELD_USER_DESC="Фильтр по автору"
MOD_JUNEWS_FIELD_USER_LABEL="Авторы"
MOD_JUNEWS_IMAGE_DEFAULT="Изображение по умолчанию, если изображение не найдено в тексте статьи"
MOD_JUNEWS_IMAGE_DISPLAY="Показать изображение"
MOD_JUNEWS_IMAGE_FILTERS_DESC="Работает только если выбрана опция создания эскизов изображения"
MOD_JUNEWS_IMAGE_FILTERS_GREY="Оттенки серого"
MOD_JUNEWS_IMAGE_FILTERS_SELECT_DESC="Работает только если выбрана опция создания эскизов изображения"
MOD_JUNEWS_IMAGE_FILTERS_SELECT="Выбрать фильтр"
MOD_JUNEWS_IMAGE_FILTERS_SEPIA="Сепия"
MOD_JUNEWS_IMAGE_FILTERS="Применить фильтр для изображения"
MOD_JUNEWS_IMAGE_HEIGHT="Высота изображения"
MOD_JUNEWS_IMAGE_LINK="Ссылка на изображение"
MOD_JUNEWS_IMAGE_PARAMETERS="Параметры изображения"
MOD_JUNEWS_IMAGE_THUMB_DESC="Выберите метод для отображения и создания изображений"
MOD_JUNEWS_IMAGE_THUMB_O1="Создать эскиз изображения"
MOD_JUNEWS_IMAGE_THUMB_O2="Изменение пропорций изображения с помощью HTML"
MOD_JUNEWS_IMAGE_THUMB="Создать эскиз изображения"
MOD_JUNEWS_IMAGE_TITLE="Показать заголовок для изображения"
MOD_JUNEWS_IMAGE_UPLOAD="Загрузить изображения по умолчанию"
MOD_JUNEWS_IMAGE_UPLOAD_DESC="Загрузить изображение по умолчанию, если нет изображения в статье"
MOD_JUNEWS_IMAGE_WIDTH="Ширина изображения"
MOD_JUNEWS_IMAGE_ZOOM_CROP="Применить опцию обрезки Zoom-Crop"
MOD_JUNEWS_JCOMMENTS_SHOW="Показать комментарии"
MOD_JUNEWS_JCOMMENTS_WRITE="комментарии"
MOD_JUNEWS_JCOMMENTS="Интеграция с JComments"
MOD_JUNEWS_JQUERY="Использование JQuery"
MOD_JUNEWS_LICENSE_LINK="Использовать ссылку на сайт разработчика"
MOD_JUNEWS_LICENSE="Лицензия"
MOD_JUNEWS_LIMIT_METOD="Метод ограничения"
MOD_JUNEWS_MODULE_PARAMETERS="Параметры модуля"
MOD_JUNEWS_NOT_EDIT_TEMPLATE="Пожалуйста, сохраните модуль для редактирования выбранного шаблона"
MOD_JUNEWS_NUMBER_WORDS_CHARACTERS_LIMIT_DESC="Количество слов и/или символов, которые будут применяться к тексту статьи. Оставьте пустым поле, чтобы не применять ограничение"
MOD_JUNEWS_NUMBER_WORDS_CHARACTERS_LIMIT="Количество слов и/или символов для ограничения"
MOD_JUNEWS_ORDERING1="Сортировать (вперед)"
MOD_JUNEWS_ORDERING2="Сортировать (реверс)"
MOD_JUNEWS_READ_MORE_TEXT="Текст 'Подробнее...'"
MOD_JUNEWS_READ_MORE="Подробнее"
MOD_JUNEWS_SELECTARTICLE="Выберите статью"
MOD_JUNEWS_SELECTTEMPLATE="Изменить шаблон"
MOD_JUNEWS_SHOW_CATEGORY_LINK="Ссылка на категорию"
MOD_JUNEWS_SHOW_CATEGORY="Показать категорию"
MOD_JUNEWS_SHOW_DATE="Показать дату"
MOD_JUNEWS_SHOW_HITS="Показать хиты"
MOD_JUNEWS_SHOW_RATING_STAR="Показать рейтинг в виде звезд"
MOD_JUNEWS_SHOW_RATING="Показать подсчет рейтинга"
MOD_JUNEWS_TEMPLATE_BUTTON="Редактирование выбранного шаблона"
MOD_JUNEWS_TEMPLATE_PARAM="Параметры шаблона"
MOD_JUNEWS_TEMPLATE="Выберите шаблон"
MOD_JUNEWS_TITLE_ALPHABETICAL="Название статьи по алфавиту"
MOD_JUNEWS_TITLE_REVERSE_ALPHABETICAL="Название статьи по алфавиту в обратном порядке"
MOD_JUNEWS_VALUE_ADDED_BY_ME="Добавленные или измененные мной"
MOD_JUNEWS_VALUE_ANYONE="Любой"
MOD_JUNEWS_VALUE_NOTADDED_BY_ME="Не добавленные или измененные мной"
MOD_JUNEWS_VALUE_ONLY_SHOW_FEATURED="Показывать только избранные статьи"
MOD_JUNEWS_VALUE_RECENT_ADDED="Последние добавленные первыми"
MOD_JUNEWS_VALUE_RECENT_MODIFIED="Последние измененные первыми"
MOD_JUNEWS_VALUE_RECENT_PUBLISHED="Недавно опубликовано первые"
MOD_JUNEWS_VALUE_RECENT_TOUCHED="Недавно измененные первыми"
MOD_JUNEWS_WORDS_LIMIT="Ограничение по словам"
MOD_JUNEWS_XML_DESCRIPTION="<div style="_QQ_"float: left; text-align: left!important; background: #fff; border: 1px #ccc solid; padding: 15px;"_QQ_"><h2 style="_QQ_"padding: 0 0 8px 0; margin: 0;"_QQ_">JUNewsUltra Pro — лучший модуль для отображения новостей и статей для порталов и сайтов с большим выбором опций</h2>Обновленный модуль для Joomla! 3.x максимально оптимизирован и может работать с десятками тысяч записей.<br/><br/>Демо: <a href="_QQ_"http://wz.lviv.ua.ua"_QQ_" target="_QQ_"_blank"_QQ_">Новостной сайт 1</a>, <a href="_QQ_"http://time-ua.com"_QQ_" target="_QQ_"_blank"_QQ_">Новостной сайт 2</a>, <a href="_QQ_"http://time-ua.com"_QQ_" target="_QQ_"_blank"_QQ_">Сайт мерии</a>, <a href="_QQ_"http://denysdesign.com"_QQ_" target="_QQ_"_blank"_QQ_">Портфолио</a><br/>Поддержка: <a href="_QQ_"http://joomlaforum.ru/index.php/board,131.0.html"_QQ_" target="_QQ_"_blank"_QQ_">Форум Joomlaforum.Ru</a>, <a href="_QQ_"https://github.com/Joomla-Ukraine/JUMultiThumb/issues"_QQ_" target="_QQ_"_blank"_QQ_">GitHub</a><br/>Разработка: <a href="_QQ_"http://joomla-ua.org/"_QQ_" target="_QQ_"_blank"_QQ_">Денис Носов, Joomla! Украина</a><br /><br /><span style="_QQ_"font-size: 85%;"_QQ_">2008-2019 © Joomla! Украина. Все права защищены.</span></div>"
MOD_JUNEWS_DESCRIPTION="JUNewsUltra Pro — лучший модуль для отображения новостей и статей для порталов и сайтов с большим выбором опций"
MOD_JUNEWS="JUNewsUltra Pro"
MOD_JUNEWSULTRA="JUNewsUltra Pro"

; version 3.0.0
MOD_JUNEWS_MODE_SELECT="Выберите режим"
MOD_JUNEWS_ARTICLE="Выбор"
MOD_JUNEWS_CATEGORY="Категория"
MOD_JUNEWS_IMAGE_CONF="Конфигурация изображения"
MOD_JUNEWS_IMAGE_CONF_SAVE="Сохранить"
MOD_JUNEWS_NOTICE="Сообщение"
MOD_JUNEWS_NOTICE6="Изображение должно быть с расширение <u>.png</u>"
MOD_JUNEWS_NOTICE7="Вы превысили лимит размера файла!"
MOD_JUNEWS_NOTICE8="Загрузка завершилась успешно!"
MOD_JUNEWS_NOTICE11="Эскизы изображений не удалены! Загрузить файл снова."

; version 4.0.0
MOD_JUNEWS_CHOOSE_AN_INTEGER="Выберите целое число"
MOD_JUNEWS_JC_NOT_INSTALLED="JComments не установлен!"
MOD_JUNEWS_SKIPPED_ARTICLES="Количество пропущеных статей"
MOD_JUNEWS_SKIPPED_ARTICLES_DESC="Количество статей, которые будут пропущены"
MOD_JUNEWS_FIELD_DATEFILTERING_LABEL="Фильтрация по дате"
MOD_JUNEWS_FIELD_DATE_SELECT_LABEL="Выберите фильтр дат"
MOD_JUNEWS_FIELD_DATERANGEFIELD_LABEL="Диапазон дат"
MOD_JUNEWS_OPTION_CREATED_VALUE="Дата создания"
MOD_JUNEWS_OPTION_MODIFIED_VALUE="Дата редактирования"
MOD_JUNEWS_OPTION_STARTPUBLISHING_VALUE="Дата начала публикации"
MOD_JUNEWS_FIELD_DATERANGE_CUSTOM="Количество дней"
MOD_JUNEWS_FIELD_DATERANGE_CUSTOM_DESC="Задать количество дней, по умолчанию 30 дней"
MOD_JUNEWS_IMAGE_CONF00="Корневая папка для изображения эскиза"
MOD_JUNEWS_IMAGE_CONF00_TIPS="Добавление папки в корневом каталоге сайта. Папка создается автоматически.<br /><b>По умолчанию — cache</b>"
MOD_JUNEWS_IMAGE_VIDEO="Показать эскиз видео с Youtube или Vimeo"
MOD_JUNEWS_IMAGE_JUMULTITHUMB_GALLERY="Показать фотографии из галереи <a href="_QQ_"https://github.com/Joomla-Ukraine/JUMultiThumb"_QQ_" target="_QQ_"_blank"_QQ_">JUMultiThumb</a>"
MOD_JUNEWS_IMAGE_FILTERS_SELECT_COLOR="Выберите фильтр цвета"
MOD_JUNEWS_IMAGE_FILTERS_CUSTOM="Цвет по умолчанию"
MOD_JUNEWS_USE_FILTERS="Использование фильтров"
MOD_JUNEWS_IMAGE_FILTERS_COLORIZED="Цвета в процентах"
MOD_JUNEWS_IMAGE_FILTERS_COLORIZED_DESC="Например 25%, установить 25"
MOD_JUNEWS_COLOR_FILTER_TEXT="Цветовой фильтр"
MOD_JUNEWS_IMAGE_FILTERS_COLOR="Цветовой фильтр"
MOD_JUNEWS_IMAGE_FILTERS_COLOR_DESC="Например синий #0000ff или устанавливаются с помощью палитры цветаов"
MOD_JUNEWS_FILTERS="Фильтры"
MOD_JUNEWS_FILTER_UNSHARP="Маска четкости"
MOD_JUNEWS_FILTER_UNSHARP_AMOUNT="Сумма"
MOD_JUNEWS_FILTER_UNSHARP_AMOUNT_DESC="По умолчанию — 80"
MOD_JUNEWS_FILTER_UNSHARP_RADIUS="Радиус"
MOD_JUNEWS_FILTER_UNSHARP_RADIUS_DESC="По умолчанию — 1"
MOD_JUNEWS_FILTER_UNSHARP_THRESHOLD="Порог"
MOD_JUNEWS_FILTER_UNSHARP_THRESHOLD_DESC="По умолчанию — 3"
MOD_JUNEWS_FILTER_BLUR="Размытие"
MOD_JUNEWS_FILTER_BLUR_DESC="1 (по умолчанию), 5 (сильный)"
MOD_JUNEWS_FILTER_BRIT="Яркость"
MOD_JUNEWS_FILTER_BRIT_DESC="По умолчанию — 50"
MOD_JUNEWS_FILTER_CONT="Контраст"
MOD_JUNEWS_FILTER_CONT_DESC="По умолчанию — 50"
MOD_JUNEWS_FILTER_TH="Порог, черно-белый"
MOD_JUNEWS_FILTER_TH_DESC="По умолчанию — 10"

; version 4.0.8
MOD_JUNEWS_SHOW_HIDE_INTROTEXT="Показать/скрыть вступительный текст<br />В шаблоне использовать: <code>$item->introtext</code>"
MOD_JUNEWS_SHOW_HIDE_FULLTEXT="Показать/скрыть полный текст<br />В шаблоне использовать: <code>$item->fulltext</code>"
MOD_JUNEWS_CLEAR_TAG_IN_FULLTEXT="Очистить теги для полного текста"
MOD_JUNEWS_LIMIT_TEXT="Ограничение для текста"
MOD_JUNEWS_LIMIT_METODS_DESC="Выбрать метод ограничения текста"

MOD_JUNEWS_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Тип фильтра категории"
MOD_JUNEWS_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Выберите Включить для выбранных категорий, чтобы включить выбранные категории. Исключить — соответственно, чтобы исключить выбранные категории"
MOD_JUNEWS_CATEGORY_OPTION_INCLUDE_VALUE="Включить"
MOD_JUNEWS_CATEGORY_OPTION_INCLUSIVE_VALUE="Включить"
MOD_JUNEWS_CATEGORY_OPTION_EXCLUDE_VALUE="Исключить"
MOD_JUNEWS_CATEGORY_OPTION_EXCLUSIVE_VALUE="Исключить"
MOD_JUNEWS_CATEGORY_FIELD_CATDEPTH_LABEL="Глубина категории"
MOD_JUNEWS_CATEGORY_FIELD_CATDEPTH_DESC="Количество уровней дочерних категорий"
MOD_JUNEWS_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Введите ID статьи с новой строчки"
MOD_JUNEWS_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID статей для исключения"
MOD_JUNEWS_ARTICLE_SELECT="Статья"
MOD_JUNEWS_CATEGORIES_SELECT="Категории"
MOD_JUNEWS_TEMPLATE_DESC="Выберите шаблон для отображения. Если вы хотите изменить выбранный шаблон, вы должны сохранить модуль и нажать на кнопку ниже"
MOD_JUNEWS_DISPLAY_EMPTY_MODULE="Показывать пустой модуль"
MOD_JUNEWS_LINK_HEADER_POSITION="Позиция заголовка с ссылкой"
MOD_JUNEWS_TOP="Вверху"
MOD_JUNEWS_BOTTOM="Внизу"
MOD_JUNEWS_TITLE_HEADING="Тип заголовка"
MOD_JUNEWS_CUSTOM_HEADING="Использовать свои заголовки и ссылки или из пункта меню"
MOD_JUNEWS_MENU="Меню"
MOD_JUNEWS_CUSTOM="Свой вариант"
MOD_JUNEWS_SELECT_A_MENU_ITEM="Выбрать пункт меню"
MOD_JUNEWS_IMAGE_FROM_TEXT_OR_ARTICLE_PARAMETERS="Изображение из текста или параметра статьи"
MOD_JUNEWS_IMAGE_FROM_TEXT_OR_ARTICLE_DEFAULT="По умолчанию — изображение из текста статьи"
MOD_JUNEWS_IMAGE_FROM_TEXT_OR_ARTICLE_INTROFULL="Изображение из параметров вступительного или полного текстов"
MOD_JUNEWS_IMAGE_FROM_TEXT_OR_ARTICLE_INTRO="Изображение из параметров вступительного текстов"
MOD_JUNEWS_IMAGE_FROM_TEXT_OR_ARTICLE_FULL="Изображение из параметров полного текстов"
MOD_JUNEWS_DEFAULT_IMAGE="Использовать изображение по умолчанию, если изображение отсутствует в статье"

; version 4.1.1
MOD_JUNEWS_UPLOAD_MODULE="Загрузка изображения по умолчанию"
MOD_JUNEWS_UPLOAD="Загрузка"
MOD_JUNEWS_ERROR1="Вы превысили ограничение размера!"
MOD_JUNEWS_ERROR2="Изображение должно быть с расширением .gif, .jpg, .png, .jpeg"
MOD_JUNEWS_ERROR3="Неудачная загрузка"
MOD_JUNEWS_ERROR4="Вы превысили ограничение размера! Максимальный размер 1024 * 1024 px"

; version 4.3.0
MOD_JUNEWS_USE_SOURCE_RECTANGLE="Использовать исходный прямоугольник изображения"
MOD_JUNEWS_IMAGE_SX="Левая часть исходного прямоугольника изображения (sx)"
MOD_JUNEWS_IMAGE_SX_DESC="По умолчанию - 0"
MOD_JUNEWS_IMAGE_SY="Верхняя часть исходного прямоугольника изображения (sy)"
MOD_JUNEWS_IMAGE_SY_DESC="По умолчанию - 0"
MOD_JUNEWS_IMAGE_SW="Ширина исходного прямоугольника изображения (sw)"
MOD_JUNEWS_IMAGE_SW_DESC="По умолчанию - ширина"
MOD_JUNEWS_IMAGE_SH="Высота исходного прямоугольника изображения (sh)"
MOD_JUNEWS_IMAGE_SH_DESC="По умолчанию - высота"

; version 4.4.0
MOD_JUNEWS_BY_RATING1="За рейтингом (от низкой к высокой оценке)"
MOD_JUNEWS_BY_RATING2="За рейтингом (от высокой к низкой оценке)"
MOD_JUNEWS_READ_MORE_TITLE="Подробнее..."
MOD_JUNEWS_ALL_NEWS_TITLE="Все новости ..."
MOD_JUNEWS_NEW="НОВОЕ!"
MOD_JUNEWS_UPD="Обновленное!"
MOD_JUNEWS_FORJ30="J! 3.0"
MOD_JUNEWS_FORJ30_DESC="Это работает в Joomla 3.0!"
MOD_JUNEWS_NOTSUP="Не поддерживается!"
MOD_JUNEWS_NOTSUP_DESC="Опция не поддерживается в этой версии Joomla!"
MOD_JUNEWS_USE_JQUERY="Включить jQuery"
MOD_JUNEWS_USE_BOOTSTRAP_JS="Включить Bootstrap JS"
MOD_JUNEWS_USE_BOOTSTRAP_CSS="Включить Bootstrap CSS"
MOD_JUNEWS_EDIT_TEMPLATE="Нажмите здесь для редактирования выбранного шаблона"
MOD_JUNEWS_CONTENT_PREPARE="Подготовка вступительного и полного текста плагинами контента"
MOD_JUNEWS_COMMENTS_NOT_INSTALLED="Компонент для коменрариев не установлен!"

; version 4.5.0
MOD_JUNEWS_NOTINSTALL="Не установлено!"
MOD_JUNEWS_JUNEWSULTRA_INTEGRATION="Интеграции JUNewsUltra Pro"
MOD_JUNEWS_USE_COMMENTS="Использовать интеграцию с комментариями"
MOD_JUNEWS_ALLOWED_INTRO_TAGS="Разрешенные теги для вступительного текста"
MOD_JUNEWS_ALLOWED_FULL_TAGS="Разрешенные теги для полного текста"
MOD_JUNEWS_ALLOWED_TAGS_DESC="Разделите теги запятой. Например: 'img,p,br,div'.  Если поле оставить пустым, то все теги будут удалены."
MOD_JUNEWS_END_LIMIT_INTROTEXT="Концовка для ограничителя вступительного текста"
MOD_JUNEWS_END_LIMIT_FULLTEXT="Концовка для ограничителя полного текста"
MOD_JUNEWS_SHOW_TITLE="Показать/Спрятать заголовок"
MOD_JUNEWS_END_LIMIT_TITLE="Концовка для ограничителя заголовка"
MOD_JUNEWS_CONTENT_TITLE_PREPARE="Обработка заголовка плагинами контента"
MOD_JUNEWS_CONTENT_TITLE_PREPARE_DESC="Например вы можете использовать плагин для типографики. Рекомендуем использовать плагин "_QQ_"Русская типографика"_QQ_""
MOD_JUNEWS_IMAGE_VIDEO_DESC="Пожалуйста, включите опцию "_QQ_"Разрешить создание эскизов для любого домена"_QQ_", которую вы найдете в вкладке "_QQ_"Конфигурация изображения"_QQ_""

; version 4.5.1
MOD_JUNEWS_LOGIN="Необходимо авторизироваться!"

; version 6.0.0
COM_MODULES_START_FIELDSET_LABEL="Общее"

; version 6.0.5
MOD_JUNEWS_USE_ACCESS="Использовать права доступа пользователей к статьям?"
MOD_JUNEWS_USE_ACCESS_DESC="Если на сайте не используются права доступа для пользователей, то для более оптимизированной работы модуля нажмите «Нет»"
MOD_JUNEWS_USE_INTEGRATION="Интеграция"
MOD_JUNEWS_USE_INTEGRATION_CONTENT="Статьи Joomla!"
MOD_JUNEWS_USE_INTEGRATION_RSS="RSS-канал"
MOD_JUNEWS_FIELD_DATE_SELECT_1_DAY="1 день (24 часов)"
MOD_JUNEWS_FIELD_DATE_SELECT_1_DAY2="1 день (От 00:00 часов текущего для до текущего времени просмотра сайта с фронтальной части)"
MOD_JUNEWS_FIELD_DATE_SELECT_1_WEEK="1 неделя"
MOD_JUNEWS_FIELD_DATE_SELECT_2_WEEKS="2 недели"
MOD_JUNEWS_FIELD_DATE_SELECT_1_MONTH="1 месяц"
MOD_JUNEWS_FIELD_DATE_SELECT_1_YEAR="1 год"
MOD_JUNEWS_FIELD_DATE_SELECT_CUSTOM_DAYS="Свой вариант"
MOD_JUNEWS_USE_RAWTEXT="Использовать исходный текст статьи (вступительный и полный тексты) в шаблоне с помощью параметра <code>$item->sourcetext</code>"
MOD_JUNEWS_USE_INTROFULLTEXT="Отображать изображение с:"
MOD_JUNEWS_USE_ONLYINTROTEXT="Интро текст"
MOD_JUNEWS_USE_ONLYFULLTEXT="Полный текст"
MOD_JUNEWS_USE_ONLYINTROFULLTEXT="Интро и полный текст статьи (вся статья)"
MOD_JUNEWS_IMAGE_CONF04="Расширение эскиза изображения по умолчанию"
MOD_JUNEWS_IMAGE_CONF04_TIPS="Расширение эскиза изображения ('.jpeg', '.png', '.gif') — эскизы будут сгенерированы в этом формате (если на сервера доступны библиотеки GD или ImageMagick).<br /><b>По умолчанию — .JPG!</b>"
MOD_JUNEWS_DATE_TYPE_LABEL="Отображение даты с:"
MOD_JUNEWS_DATE_TYPE_CREATED="Дата создания статьи"
MOD_JUNEWS_DATE_TYPE_MODIFIED="Дата редактирования статьи"
MOD_JUNEWS_DATE_TYPE_PUBLISH_UP="Дата публикации статьи"
MOD_JUNEWS_ALL_IN_CATEGORY="Заголовок «Все новости...» НАД модулем"
MOD_JUNEWS_ALL_IN_CATEGORY2="Заголовок «Всі новини...» ПОД модулем"

; version 6.2
MOD_JUNEWS_FIRST_PARAGRAGH_LIMIT="Показывать первый абзац"
MOD_JUNEWS_FIRST_SENTENCE_LIMIT="Показывать первое предложение или первые 100 символов"

; version 6.3
MOD_JUNEWS_FIELD_DATEUSERFILTERING_LABEL="Фильтрация по дате и уникальным автором"
MOD_JUNEWS_FIELD_DATEUSERFILTERING_DESC="Этот параметр подойдет для колонок и блогов авторов. Параметр означает, что если в списке статей по дате несколько статей одного автора, то будет показана только последняя статья этого автора."
MOD_JUNEWS_FIELD_USERID_LABEL="Показать только статьи выбранного автора"
MOD_JUNEWS_USERID="Статьи выбранного автора"
MOD_JUNEWS_USERSID="Статьи выбранных авторов"
MOD_JUNEWS_FIELD_USERSID_LABEL="Показать только статьи выбраных авторов"
MOD_JUNEWS_FIELD_USERSID_DESC="Вы можете выбрать только авторов с правами выше группы Зарегистрированные"
MOD_JUNEWS_FIELD_USERS_LABEL="Фильтрация по автору или авторам"
MOD_JUNEWS_USE_ATTR="Использовать в шаблоне атрибуты статьи. Для отображения того или иного атрибута необходимо добавить код <code>$_attr = json_decode($item->attribs);</code> и вы сможете использовать все атрибуты статьи таким образом <code>$_attr->show_title</code>"

MOD_JUNEWS_IMAGE_ZOOM_CROP_PARAMS="Параметри обрезки"
MOD_JUNEWS_IMAGE_ZOOM_CROP_TOP="Верх"
MOD_JUNEWS_IMAGE_ZOOM_CROP_BOTTOM="Низ"
MOD_JUNEWS_IMAGE_ZOOM_CROP_LEFT="Слева"
MOD_JUNEWS_IMAGE_ZOOM_CROP_RIGHT="Справа"
MOD_JUNEWS_IMAGE_ZOOM_CROP_TL="Сверху слева"
MOD_JUNEWS_IMAGE_ZOOM_CROP_TR="Сверху справа"
MOD_JUNEWS_IMAGE_ZOOM_CROP_BL="Снизу слева"
MOD_JUNEWS_IMAGE_ZOOM_CROP_BR="Снизу справа"
MOD_JUNEWS_IMAGE_AUTO_ZOOM_CROP="Автоматически обрезать изображение или принудительно задать пропорции"
MOD_JUNEWS_IMAGE_AUTO_ZOOM_CROP_ASPECT="Коофициент автоматической врезки"
MOD_JUNEWS_IMAGE_AUTO_ZOOM_CROP_BG="Цвет пустых областей в изображении"

; version 6.4
MOD_JUNEWS_INTEGR_COM_CONTENT="Материалы Joomla!"
MOD_JUNEWS_INTEGR_RSS="RSS-канал"
MOD_JUNEWS_INTEGR_YOUTUBE="YouTube"
MOD_JUNEWS_USE_WHERESQL_LABEL="Использовать SQL-запрос для WHERE<div class='alert alert-error'><b>Данная опция предназначена для разработчиков!</b><br/> При использовании данной опции будьте внимательны!</div>"
MOD_JUNEWS_WHERESQL_LABEL="Уточняющий SQL-запрос для выражений WHERE применяется для более тонкой настройки выборки.<br/>Например покажем все статьи с заполненым МЕТА-описанием:<pre>TRIM(a.metadesc) <> ''</pre><div class='alert alert-error'>Внимание! Каждое выражение WHERE должно начинатся с новой строки без AND</div>В коде наш пример выглядит так:<pre>$query->where("_QQ_"TRIM(a.metadesc) <> ''"_QQ_");</pre>"
MOD_JUNEWS_IMAGE_QUALITY="Оптимизация изображения. По-умолчанию — 75%. Не рекомендуется ставить ближе 100%!"
MOD_JUNEWS_FIELD_YTTYPE_LABEL=""
MOD_JUNEWS_FIELD_YTTYPE_ACCOUNT="Аккаунт YouTube"
MOD_JUNEWS_FIELD_YTTYPE_ACCOUNT_LABEL="Впишите аккаунт YouTube. Например: Google"
MOD_JUNEWS_FIELD_YTTYPE_PLAYLIST="Плейлист YouTube"
MOD_JUNEWS_FIELD_YTTYPE_PLAYLIST_LABEL="Впишите плейлист YouTube. Например: PLBBBFE0D24BD3BA78 (плейлист о компании Google)"
MOD_JUNEWS_FIELD_COUNT_VIDEO_LABEL="Количество видео"
MOD_JUNEWS_IMAGE_FAR="Принудительно задать пропорции. Изображение будет созданно указаного размера без обрезки. При использовании этого параметра отключите «Применить опцию обрезки Zoom-Crop»"
MOD_JUNEWS_IMAGE_FAR_PARAMS="Параметры принудительной пропорции"
MOD_JUNEWS_FIELD_YTTYPE_CHANNEL="Канал YouTube"
MOD_JUNEWS_FIELD_YTTYPE_CHANNEL_LABEL="Впишите канал YouTube"
MOD_JUNEWS_ALL_INHREF_CATEGORY_CSS="CSS-класc для ссылки"
MOD_JUNEWS_RSSXML_ERROR="Ошибка получения данных..."

; version 6.5
MOD_JUNEWS_USE_SRCSET="Браузерная поддержка адаптивных изображений основаная на технологии srcset.<br>Перед тем как включить настройте размеры эскизов изображений."
MOD_JUNEWS_USE_SRCSET_DESC="Используйте браузерную поддержку srcset замены изображений для мобильных и адаптивных сайтов"
MOD_JUNEWS_SRCSET_VIEWPORT="Основано на ширине Viewport"
MOD_JUNEWS_SRCSET_PIXELDENSITY="Основано на плотности пикселей (retina)"
MOD_JUNEWS_SRCSETVIEWPORT="Ширина Viewport. Например:<br>480w - оригинальный размер основан на поле «Ширина изображения»,<br>768w — размер больше в 1.5 раза от 480w viewport,<br>992w — размер больше в 2 раза от 768w viewport,<br>1200w — размер больше в 2.5 раза от 992w viewport."
MOD_JUNEWS_SRCSETPIXELDENSITY="Плотность пикселей. Например:<br>1х — оригинальный размер основан на поле «Ширина изображения»,<br>2х — размер больше в 2 раза от оригинала (retina),<br>3х — размер больше в 3 раза от оригинала (retina)."
MOD_JUNEWS_SQL_OPERATOR_LABEL="SQL-операторы AND / OR"
MOD_JUNEWS_PLG_CONTENTMULTICATEGORIES="Інтеграція з плагіном мультикатегорійності <a href="_QQ_"https://argens.ru/upravlenie-kontentom/77-content-multicategories-plugin"_QQ_" target="_QQ_"_blank"_QQ_">Content Multicategories</a>"

MOD_JUNEWS_IMAGE_CSS_CLASS="CSS-классы для тега <img>"
MOD_JUNEWS_IMAGE_ATTR="Пользовательские аттрибуты для тега <img>"
MOD_JUNEWS_IMAGE_NATIVE_LOADING="Родная поддержка Lazy Loading для изображений"